build/layout.html
<!DOCTYPE html><html class="webp" lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Диваны"><link rel="stylesheet" href="css/style.min.css"><title>AmbrellaBio</title></head><body class="page page--"><main class="page__body"></main><script src="js/script.min.js"> </script></body></html>

src/layout.pug
block settings
    -
        const settings = {
            page: {
                name: ''
            }
        };

doctype html
html.webp(lang="ru")
    head
        include ./template-parts/common/meta

    body.page(class="page--" + settings.page.name)
        main._body
            block content

        include ./template-parts/common/footer
        include ./template-parts/common/scripts
